Altium Designer Pick and Place Locations
C:\Users\oren\Desktop\SoundNicer\Sound Nicer Altium Project\Project Outputs for SonicMaximizer\Pick Place\SoundNicer.txt

========================================================================================================================
File Design Information:

Date:       17/01/17
Time:       08:17
Revision:   0
Variant:    No variations
Units used: mil

Designator Comment                    Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                    
VR2        50k                        TopLayer    SonGueiPot            275.000       3807.205      360      Trimming Potentiometer, 5K Ohm +/- 10%, -55 to 125 degC, 3-Pin 19.05 x 4.83 x 6.6 mm THD, Transparent Housing, RoHS                            
VR1        50k                        TopLayer    SonGueiPot            275.000       3207.205      0        Trimming Potentiometer, 5K Ohm +/- 10%, -55 to 125 degC, 3-Pin 19.05 x 4.83 x 6.6 mm THD, Transparent Housing, RoHS                            
U2         TL072CD                    TopLayer    D0008A_L              280.000       2175.000      0        Dual Low-Noise JFET-Input General-Purpose Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)             
U1         V2153 Sound Enhancement IC TopLayer    SOIC20_-_duplicate    295.000       2655.000      0        V2153                                                                                                                                          
R19        100k                       BottomLayer RESC0603(1608)_M      510.000       2185.000      90       Res                                                                                                                                            
R18        100k                       BottomLayer RESC0603(1608)_M      45.000        2165.000      270      Res                                                                                                                                            
R17        100k                       BottomLayer RESC0603(1608)_M      505.000       1290.000      90       Res                                                                                                                                            
R16        100k                       TopLayer    RESC0603(1608)_M      45.000        2235.000      270      Res                                                                                                                                            
R15        10.6k                      TopLayer    RESC0603(1608)_M      60.000        2545.000      90       Res                                                                                                                                            
R13        21.5k                      TopLayer    RESC0603(1608)_M      515.000       2480.000      270      Res                                                                                                                                            
R12        21.5k                      BottomLayer RESC0603(1608)_M      400.000       2650.000      90       Res                                                                                                                                            
R11        21.5k                      TopLayer    RESC0603(1608)_M      40.000        2705.000      270      Res                                                                                                                                            
R10        21.5k                      TopLayer    RESC0603(1608)_M      40.000        2860.000      270      Res                                                                                                                                            
R9         21.5k                      BottomLayer RESC0603(1608)_M      315.000       2650.000      270      Res                                                                                                                                            
R8         39.2k                      TopLayer    RESC0603(1608)_M      515.000       2680.000      90       Res                                                                                                                                            
R6         18.2k                      BottomLayer RESC0603(1608)_M      505.000       2815.000      90       Res                                                                                                                                            
R5         10k                        TopLayer    RESC0603(1608)_M      505.000       2985.000      90       Res                                                                                                                                            
R4         13.3k                      BottomLayer RESC0603(1608)_M      40.000        3635.000      270      Res                                                                                                                                            
R3         13.3k                      BottomLayer RESC0603(1608)_M      505.000       3165.000      270      Res                                                                                                                                            
R2         21.5k                      BottomLayer RESC0603(1608)_M      50.000        3120.000      270      Res                                                                                                                                            
R1         21.5k                      BottomLayer RESC0603(1608)_M      230.000       2875.000      90       Res                                                                                                                                            
P1         Header 5X2                 BottomLayer HDR2X5                275.000       125.000       360      Header, 5-Pin, Dual row                                                                                                                        
J2         Thonkicon jack             TopLayer    Thonkiconn_Pot_PJ301M 275.000       1029.291      360                                                                                                                                                     
J1         Thonkicon jack             TopLayer    Thonkiconn_Pot_PJ301M 275.000       1719.291      0                                                                                                                                                       
D2         1N5819HW-7-F               TopLayer    DIOD-SOD-123-2_V      490.000       345.000       270      1.0 A Surface Mount Schottky Barrier Rectifier, 40 V, -65 to 125 degC, 2-Pin SOD-123 Package, RoHS, Tape and Reel                              
D1         1N5819HW-7-F               TopLayer    DIOD-SOD-123-2_V      60.000        345.000       90       1.0 A Surface Mount Schottky Barrier Rectifier, 40 V, -65 to 125 degC, 2-Pin SOD-123 Package, RoHS, Tape and Reel                              
C14        100nF                      TopLayer    CAPC0805(2012)75_N    170.000       315.000       270      CAP 0.5pF 25V �0.1pF 0805 (2012 Metric) Thickness 0.75mm SMD                                                                                   
C13        10uF                       TopLayer    NIC-CAPA2-4X5.8_V     350.000       365.000       90       Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 10 uF, 25 V, + / - 20%, -55 to 105 degC, Chip Type, 4 x 5.8 mm D x L, Pb-Free, Reel 
C12        100nF                      TopLayer    CAPC0805(2012)75_N    135.000       730.000       0        CAP 0.5pF 25V �0.1pF 0805 (2012 Metric) Thickness 0.75mm SMD                                                                                   
C11        10uF                       TopLayer    NIC-CAPA2-4X5.8_V     140.000       590.000       180      Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 10 uF, 25 V, + / - 20%, -55 to 105 degC, Chip Type, 4 x 5.8 mm D x L, Pb-Free, Reel 
C10        100nF                      BottomLayer CAPC0603(1608)100_M   60.000        2480.433      270      CAP                                                                                                                                            
C9         0.                         BottomLayer CAPC0603(1608)100_M   230.000       2720.000      270      CAP                                                                                                                                            
C8         0.                         BottomLayer CAPC0603(1608)100_M   230.000       2565.000      270      CAP                                                                                                                                            
C7         0.47uF                     BottomLayer CAPC0603(1608)100_M   345.000       2410.000      270      CAP                                                                                                                                            
C6         0.47uF                     BottomLayer CAPC0603(1608)100_M   80.000        2330.000      360      CAP                                                                                                                                            
C4         0.47uF                     BottomLayer CAPC0603(1608)100_M   145.000       2565.000      90       CAP                                                                                                                                            
C3         0.                         BottomLayer CAPC0603(1608)100_M   350.000       2530.000      360      CAP                                                                                                                                            
C2         0.                         BottomLayer CAPC0603(1608)100_M   70.000        2705.000      90       CAP                                                                                                                                            
C1         0.                         TopLayer    CAPC0603(1608)100_M   505.000       2829.567      270      CAP                                                                                                                                            
R7         21.5k                      BottomLayer RESC0603(1608)_M      315.000       2819.567      90       Res                                                                                                                                            
R14        21.5k                      BottomLayer RESC0603(1608)_M      510.000       2490.000      90       Res                                                                                                                                            
C5         0.                         BottomLayer CAPC0603(1608)100_M   400.000       2805.000      90       CAP                                                                                                                                            
