Protel Design System Design Rule Check
PCB File : C:\SoundNicer-master\Sound Nicer Altium Project\SoundNicerPCB.PcbDoc
Date     : 4/29/2017
Time     : 7:22:04 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad IN-0(275mil,1750mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad OUT-0(275mil,1060mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.504mil < 10mil) Between Pad C13-2(425mil,715.866mil) on Bottom Layer And Pad Free-3(495mil,745mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.504mil < 10mil) Between Pad C11-1(125mil,715mil) on Bottom Layer And Pad Free-2(55mil,755mil) on Multi-Layer [Bottom Solder] Mask Sliver [0.504mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (204.449mil,2871.535mil) on Top Overlay And Pad U1-1(165mil,2880mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.335mil < 10mil) Between Arc (204.449mil,2871.535mil) on Top Overlay And Pad U1-2(165mil,2830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.335mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (165.079mil,2399.095mil)(165.079mil,2910.905mil) on Top Overlay And Pad U1-1(165mil,2880mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (165.079mil,2399.095mil)(165.079mil,2910.905mil) on Top Overlay And Pad U1-2(165mil,2830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (165.079mil,2399.095mil)(165.079mil,2910.905mil) on Top Overlay And Pad U1-3(165mil,2780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (165.079mil,2399.095mil)(165.079mil,2910.905mil) on Top Overlay And Pad U1-4(165mil,2730mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (165.079mil,2399.095mil)(165.079mil,2910.905mil) on Top Overlay And Pad U1-5(165mil,2680mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (165.079mil,2399.095mil)(165.079mil,2910.905mil) on Top Overlay And Pad U1-6(165mil,2630mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (165.079mil,2399.095mil)(165.079mil,2910.905mil) on Top Overlay And Pad U1-7(165mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (165.079mil,2399.095mil)(165.079mil,2910.905mil) on Top Overlay And Pad U1-8(165mil,2530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (165.079mil,2399.095mil)(165.079mil,2910.905mil) on Top Overlay And Pad U1-9(165mil,2480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (165.079mil,2399.095mil)(165.079mil,2910.905mil) on Top Overlay And Pad U1-10(165mil,2430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (424.921mil,2399.095mil)(424.921mil,2910.905mil) on Top Overlay And Pad U1-20(425mil,2880mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (424.921mil,2399.095mil)(424.921mil,2910.905mil) on Top Overlay And Pad U1-19(425mil,2830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (424.921mil,2399.095mil)(424.921mil,2910.905mil) on Top Overlay And Pad U1-18(425mil,2780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (424.921mil,2399.095mil)(424.921mil,2910.905mil) on Top Overlay And Pad U1-17(425mil,2730mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (424.921mil,2399.095mil)(424.921mil,2910.905mil) on Top Overlay And Pad U1-16(425mil,2680mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (424.921mil,2399.095mil)(424.921mil,2910.905mil) on Top Overlay And Pad U1-15(425mil,2630mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (424.921mil,2399.095mil)(424.921mil,2910.905mil) on Top Overlay And Pad U1-14(425mil,2580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (424.921mil,2399.095mil)(424.921mil,2910.905mil) on Top Overlay And Pad U1-13(425mil,2530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (424.921mil,2399.095mil)(424.921mil,2910.905mil) on Top Overlay And Pad U1-12(425mil,2480mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (424.921mil,2399.095mil)(424.921mil,2910.905mil) on Top Overlay And Pad U1-11(425mil,2430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (27.283mil,2233.032mil)(27.283mil,2236.968mil) on Top Overlay And Pad R16-1(45mil,2270.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (62.717mil,2233.032mil)(62.717mil,2236.968mil) on Top Overlay And Pad R16-1(45mil,2270.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (27.283mil,2233.032mil)(27.283mil,2236.968mil) on Top Overlay And Pad R16-2(45mil,2199.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (62.717mil,2233.032mil)(62.717mil,2236.968mil) on Top Overlay And Pad R16-2(45mil,2199.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (77.717mil,2543.032mil)(77.717mil,2546.968mil) on Top Overlay And Pad R15-1(60mil,2509.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (42.283mil,2543.032mil)(42.283mil,2546.968mil) on Top Overlay And Pad R15-1(60mil,2509.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (77.717mil,2543.032mil)(77.717mil,2546.968mil) on Top Overlay And Pad R15-2(60mil,2580.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (42.283mil,2543.032mil)(42.283mil,2546.968mil) on Top Overlay And Pad R15-2(60mil,2580.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (492.283mil,2443.032mil)(492.283mil,2446.968mil) on Top Overlay And Pad R13-1(510mil,2480.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (527.717mil,2443.032mil)(527.717mil,2446.968mil) on Top Overlay And Pad R13-1(510mil,2480.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (492.283mil,2443.032mil)(492.283mil,2446.968mil) on Top Overlay And Pad R13-2(510mil,2409.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (527.717mil,2443.032mil)(527.717mil,2446.968mil) on Top Overlay And Pad R13-2(510mil,2409.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (22.283mil,2703.032mil)(22.283mil,2706.968mil) on Top Overlay And Pad R11-1(40mil,2740.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (57.717mil,2703.032mil)(57.717mil,2706.968mil) on Top Overlay And Pad R11-1(40mil,2740.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R11" (9.842mil,2765.748mil) on Top Overlay And Pad R11-1(40mil,2740.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (22.283mil,2703.032mil)(22.283mil,2706.968mil) on Top Overlay And Pad R11-2(40mil,2669.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (57.717mil,2703.032mil)(57.717mil,2706.968mil) on Top Overlay And Pad R11-2(40mil,2669.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (22.283mil,2858.032mil)(22.283mil,2861.968mil) on Top Overlay And Pad R10-1(40mil,2895.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (57.717mil,2858.032mil)(57.717mil,2861.968mil) on Top Overlay And Pad R10-1(40mil,2895.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (22.283mil,2858.032mil)(22.283mil,2861.968mil) on Top Overlay And Pad R10-2(40mil,2824.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (57.717mil,2858.032mil)(57.717mil,2861.968mil) on Top Overlay And Pad R10-2(40mil,2824.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R11" (9.842mil,2765.748mil) on Top Overlay And Pad R10-2(40mil,2824.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (492.283mil,2663.032mil)(492.283mil,2666.968mil) on Top Overlay And Pad R8-1(510mil,2629.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (527.717mil,2663.032mil)(527.717mil,2666.968mil) on Top Overlay And Pad R8-1(510mil,2629.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.411mil < 10mil) Between Text "R8" (531.496mil,2529.528mil) on Top Overlay And Pad R8-1(510mil,2629.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.411mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (492.283mil,2663.032mil)(492.283mil,2666.968mil) on Top Overlay And Pad R8-2(510mil,2700.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (527.717mil,2663.032mil)(527.717mil,2666.968mil) on Top Overlay And Pad R8-2(510mil,2700.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (487.283mil,2983.032mil)(487.283mil,2986.968mil) on Top Overlay And Pad R5-1(505mil,2949.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (522.717mil,2983.032mil)(522.717mil,2986.968mil) on Top Overlay And Pad R5-1(505mil,2949.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C1" (482.284mil,2883.858mil) on Top Overlay And Pad R5-1(505mil,2949.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (487.283mil,2983.032mil)(487.283mil,2986.968mil) on Top Overlay And Pad R5-2(505mil,3020.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (522.717mil,2983.032mil)(522.717mil,2986.968mil) on Top Overlay And Pad R5-2(505mil,3020.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "D1" (25mil,395mil) on Top Overlay And Pad D1-2(70mil,367.835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (487.284mil,2813.031mil)(487.284mil,2816.968mil) on Top Overlay And Pad C1-2(505mil,2779.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (522.717mil,2813.031mil)(522.717mil,2816.968mil) on Top Overlay And Pad C1-2(505mil,2779.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (487.284mil,2813.031mil)(487.284mil,2816.968mil) on Top Overlay And Pad C1-1(505mil,2850.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (522.717mil,2813.031mil)(522.717mil,2816.968mil) on Top Overlay And Pad C1-1(505mil,2850.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.442mil < 10mil) Between Text "C1" (482.284mil,2883.858mil) on Top Overlay And Pad C1-1(505mil,2850.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.442mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "OUT" (305.118mil,659.449mil) on Top Overlay And Pad Free-3(495mil,745mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (513.583mil,583.976mil)(513.583mil,733.583mil) on Bottom Overlay And Pad Free-3(495mil,745mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (472.244mil,733.583mil)(513.583mil,733.583mil) on Bottom Overlay And Pad Free-3(495mil,745mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (63.976mil,732.717mil)(77.756mil,732.717mil) on Bottom Overlay And Pad Free-2(55mil,755mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (36.417mil,705.158mil)(63.976mil,732.717mil) on Bottom Overlay And Pad Free-2(55mil,755mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (365mil,25mil)(525mil,25mil) on Bottom Overlay And Pad P1-9(325mil,60mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (162.717mil,2563.032mil)(162.717mil,2566.969mil) on Bottom Overlay And Pad C4-2(145mil,2600.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (127.284mil,2563.032mil)(127.284mil,2566.969mil) on Bottom Overlay And Pad C4-2(145mil,2600.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.789mil < 10mil) Between Text "C4" (167.323mil,2696.85mil) on Bottom Overlay And Pad C4-2(145mil,2600.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.789mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (162.717mil,2563.032mil)(162.717mil,2566.969mil) on Bottom Overlay And Pad C4-1(145mil,2529.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (127.284mil,2563.032mil)(127.284mil,2566.969mil) on Bottom Overlay And Pad C4-1(145mil,2529.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Text "C10" (118.11mil,2500mil) on Bottom Overlay And Pad C4-1(145mil,2529.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (57.283mil,863.032mil)(57.283mil,866.969mil) on Bottom Overlay And Pad C12-1(75mil,829.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (92.717mil,863.032mil)(92.717mil,866.969mil) on Bottom Overlay And Pad C12-1(75mil,829.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (57.283mil,863.032mil)(57.283mil,866.969mil) on Bottom Overlay And Pad C12-2(75mil,900.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (92.717mil,863.032mil)(92.717mil,866.969mil) on Bottom Overlay And Pad C12-2(75mil,900.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (423.032mil,2267.283mil)(426.969mil,2267.283mil) on Bottom Overlay And Pad C15-1(389.567mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (423.032mil,2302.716mil)(426.969mil,2302.716mil) on Bottom Overlay And Pad C15-1(389.567mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (423.032mil,2267.283mil)(426.969mil,2267.283mil) on Bottom Overlay And Pad C15-2(460.433mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (423.032mil,2302.716mil)(426.969mil,2302.716mil) on Bottom Overlay And Pad C15-2(460.433mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R19" (535mil,2275mil) on Bottom Overlay And Pad C15-2(460.433mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (187.716mil,2138.031mil)(187.716mil,2141.968mil) on Bottom Overlay And Pad C14-1(170mil,2175.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (152.283mil,2138.031mil)(152.283mil,2141.968mil) on Bottom Overlay And Pad C14-1(170mil,2175.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (187.716mil,2138.031mil)(187.716mil,2141.968mil) on Bottom Overlay And Pad C14-2(170mil,2104.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (152.283mil,2138.031mil)(152.283mil,2141.968mil) on Bottom Overlay And Pad C14-2(170mil,2104.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (462.284mil,863.032mil)(462.284mil,866.969mil) on Bottom Overlay And Pad C16-1(480mil,829.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (497.717mil,863.032mil)(497.717mil,866.969mil) on Bottom Overlay And Pad C16-1(480mil,829.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (462.284mil,863.032mil)(462.284mil,866.969mil) on Bottom Overlay And Pad C16-2(480mil,900.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (497.717mil,863.032mil)(497.717mil,866.969mil) on Bottom Overlay And Pad C16-2(480mil,900.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.623mil < 10mil) Between Text "C16" (462.598mil,935.039mil) on Bottom Overlay And Pad C16-2(480mil,900.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.623mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C13" (403.543mil,531.496mil) on Bottom Overlay And Pad C13-1(425mil,574.134mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C11" (49.213mil,531.496mil) on Bottom Overlay And Pad C11-2(125mil,573.268mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (27.283mil,2163.032mil)(27.283mil,2166.968mil) on Bottom Overlay And Pad R18-1(45mil,2200.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (62.717mil,2163.032mil)(62.717mil,2166.968mil) on Bottom Overlay And Pad R18-1(45mil,2200.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (27.283mil,2163.032mil)(27.283mil,2166.968mil) on Bottom Overlay And Pad R18-2(45mil,2129.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (62.717mil,2163.032mil)(62.717mil,2166.968mil) on Bottom Overlay And Pad R18-2(45mil,2129.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (487.283mil,1288.032mil)(487.283mil,1291.968mil) on Bottom Overlay And Pad R17-1(505mil,1254.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (522.717mil,1288.032mil)(522.717mil,1291.968mil) on Bottom Overlay And Pad R17-1(505mil,1254.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (487.283mil,1288.032mil)(487.283mil,1291.968mil) on Bottom Overlay And Pad R17-2(505mil,1325.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (522.717mil,1288.032mil)(522.717mil,1291.968mil) on Bottom Overlay And Pad R17-2(505mil,1325.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (492.283mil,2443.032mil)(492.283mil,2446.968mil) on Bottom Overlay And Pad R14-1(510mil,2409.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (527.717mil,2443.032mil)(527.717mil,2446.968mil) on Bottom Overlay And Pad R14-1(510mil,2409.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.734mil < 10mil) Between Text "R14" (482.284mil,2431.102mil) on Bottom Overlay And Pad R14-1(510mil,2409.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.734mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (492.283mil,2443.032mil)(492.283mil,2446.968mil) on Bottom Overlay And Pad R14-2(510mil,2480.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (527.717mil,2443.032mil)(527.717mil,2446.968mil) on Bottom Overlay And Pad R14-2(510mil,2480.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (382.283mil,2648.032mil)(382.283mil,2651.968mil) on Bottom Overlay And Pad R12-1(400mil,2614.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (417.717mil,2648.032mil)(417.717mil,2651.968mil) on Bottom Overlay And Pad R12-1(400mil,2614.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R12" (375mil,2690mil) on Bottom Overlay And Pad R12-1(400mil,2614.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (382.283mil,2648.032mil)(382.283mil,2651.968mil) on Bottom Overlay And Pad R12-2(400mil,2685.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (417.717mil,2648.032mil)(417.717mil,2651.968mil) on Bottom Overlay And Pad R12-2(400mil,2685.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.584mil < 10mil) Between Text "R9" (385mil,2715mil) on Bottom Overlay And Pad R12-2(400mil,2685.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.584mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R12" (375mil,2690mil) on Bottom Overlay And Pad R12-2(400mil,2685.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (332.717mil,2648.032mil)(332.717mil,2651.968mil) on Bottom Overlay And Pad R9-1(315mil,2685.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (297.283mil,2648.032mil)(297.283mil,2651.968mil) on Bottom Overlay And Pad R9-1(315mil,2685.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.584mil < 10mil) Between Text "R9" (385mil,2715mil) on Bottom Overlay And Pad R9-1(315mil,2685.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.584mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R12" (375mil,2690mil) on Bottom Overlay And Pad R9-1(315mil,2685.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (332.717mil,2648.032mil)(332.717mil,2651.968mil) on Bottom Overlay And Pad R9-2(315mil,2614.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (297.283mil,2648.032mil)(297.283mil,2651.968mil) on Bottom Overlay And Pad R9-2(315mil,2614.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R12" (375mil,2690mil) on Bottom Overlay And Pad R9-2(315mil,2614.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (297.283mil,2803.032mil)(297.283mil,2806.968mil) on Bottom Overlay And Pad R7-1(315mil,2769.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (332.717mil,2803.032mil)(332.717mil,2806.968mil) on Bottom Overlay And Pad R7-1(315mil,2769.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R9" (385mil,2715mil) on Bottom Overlay And Pad R7-1(315mil,2769.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (297.283mil,2803.032mil)(297.283mil,2806.968mil) on Bottom Overlay And Pad R7-2(315mil,2840.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (332.717mil,2803.032mil)(332.717mil,2806.968mil) on Bottom Overlay And Pad R7-2(315mil,2840.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.852mil < 10mil) Between Text "R7" (334.646mil,2942.913mil) on Bottom Overlay And Pad R7-2(315mil,2840.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.852mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (487.283mil,2813.032mil)(487.283mil,2816.968mil) on Bottom Overlay And Pad R6-1(505mil,2779.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (522.717mil,2813.032mil)(522.717mil,2816.968mil) on Bottom Overlay And Pad R6-1(505mil,2779.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (487.283mil,2813.032mil)(487.283mil,2816.968mil) on Bottom Overlay And Pad R6-2(505mil,2850.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (522.717mil,2813.032mil)(522.717mil,2816.968mil) on Bottom Overlay And Pad R6-2(505mil,2850.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.695mil < 10mil) Between Text "R6" (521.654mil,2952.756mil) on Bottom Overlay And Pad R6-2(505mil,2850.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.695mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (22.283mil,3633.032mil)(22.283mil,3636.968mil) on Bottom Overlay And Pad R4-1(40mil,3670.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (57.717mil,3633.032mil)(57.717mil,3636.968mil) on Bottom Overlay And Pad R4-1(40mil,3670.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (22.283mil,3633.032mil)(22.283mil,3636.968mil) on Bottom Overlay And Pad R4-2(40mil,3599.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (57.717mil,3633.032mil)(57.717mil,3636.968mil) on Bottom Overlay And Pad R4-2(40mil,3599.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (487.283mil,3163.032mil)(487.283mil,3166.968mil) on Bottom Overlay And Pad R3-1(505mil,3200.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (522.717mil,3163.032mil)(522.717mil,3166.968mil) on Bottom Overlay And Pad R3-1(505mil,3200.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (487.283mil,3163.032mil)(487.283mil,3166.968mil) on Bottom Overlay And Pad R3-2(505mil,3129.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (522.717mil,3163.032mil)(522.717mil,3166.968mil) on Bottom Overlay And Pad R3-2(505mil,3129.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (67.717mil,3118.032mil)(67.717mil,3121.968mil) on Bottom Overlay And Pad R2-1(50mil,3155.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (32.283mil,3118.032mil)(32.283mil,3121.968mil) on Bottom Overlay And Pad R2-1(50mil,3155.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (67.717mil,3118.032mil)(67.717mil,3121.968mil) on Bottom Overlay And Pad R2-2(50mil,3084.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (32.283mil,3118.032mil)(32.283mil,3121.968mil) on Bottom Overlay And Pad R2-2(50mil,3084.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (212.283mil,2873.032mil)(212.283mil,2876.968mil) on Bottom Overlay And Pad R1-1(230mil,2839.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (247.717mil,2873.032mil)(247.717mil,2876.968mil) on Bottom Overlay And Pad R1-1(230mil,2839.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (212.283mil,2873.032mil)(212.283mil,2876.968mil) on Bottom Overlay And Pad R1-2(230mil,2910.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (247.717mil,2873.032mil)(247.717mil,2876.968mil) on Bottom Overlay And Pad R1-2(230mil,2910.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (212.283mil,2718.031mil)(212.283mil,2721.968mil) on Bottom Overlay And Pad C9-2(230mil,2684.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (247.716mil,2718.031mil)(247.716mil,2721.968mil) on Bottom Overlay And Pad C9-2(230mil,2684.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (212.283mil,2718.031mil)(212.283mil,2721.968mil) on Bottom Overlay And Pad C9-1(230mil,2755.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (247.716mil,2718.031mil)(247.716mil,2721.968mil) on Bottom Overlay And Pad C9-1(230mil,2755.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (212.283mil,2563.031mil)(212.283mil,2566.968mil) on Bottom Overlay And Pad C8-2(230mil,2529.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (247.716mil,2563.031mil)(247.716mil,2566.968mil) on Bottom Overlay And Pad C8-2(230mil,2529.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (212.283mil,2563.031mil)(212.283mil,2566.968mil) on Bottom Overlay And Pad C8-1(230mil,2600.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (247.716mil,2563.031mil)(247.716mil,2566.968mil) on Bottom Overlay And Pad C8-1(230mil,2600.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (327.283mil,2408.031mil)(327.283mil,2411.968mil) on Bottom Overlay And Pad C7-2(345mil,2374.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (362.716mil,2408.031mil)(362.716mil,2411.968mil) on Bottom Overlay And Pad C7-2(345mil,2374.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.056mil < 10mil) Between Text "C7" (314.961mil,2431.102mil) on Bottom Overlay And Pad C7-2(345mil,2374.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (327.283mil,2408.031mil)(327.283mil,2411.968mil) on Bottom Overlay And Pad C7-1(345mil,2445.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (362.716mil,2408.031mil)(362.716mil,2411.968mil) on Bottom Overlay And Pad C7-1(345mil,2445.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.056mil < 10mil) Between Text "C7" (314.961mil,2431.102mil) on Bottom Overlay And Pad C7-1(345mil,2445.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (78.032mil,2312.283mil)(81.969mil,2312.283mil) on Bottom Overlay And Pad C6-2(115.433mil,2330mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (78.032mil,2347.716mil)(81.969mil,2347.716mil) on Bottom Overlay And Pad C6-2(115.433mil,2330mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (78.032mil,2312.283mil)(81.969mil,2312.283mil) on Bottom Overlay And Pad C6-1(44.567mil,2330mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (78.032mil,2347.716mil)(81.969mil,2347.716mil) on Bottom Overlay And Pad C6-1(44.567mil,2330mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (417.717mil,2803.032mil)(417.717mil,2806.969mil) on Bottom Overlay And Pad C5-2(400mil,2840.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (382.284mil,2803.032mil)(382.284mil,2806.969mil) on Bottom Overlay And Pad C5-2(400mil,2840.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.852mil < 10mil) Between Text "C5" (423.228mil,2942.913mil) on Bottom Overlay And Pad C5-2(400mil,2840.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.852mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (417.717mil,2803.032mil)(417.717mil,2806.969mil) on Bottom Overlay And Pad C5-1(400mil,2769.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (382.284mil,2803.032mil)(382.284mil,2806.969mil) on Bottom Overlay And Pad C5-1(400mil,2769.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R9" (385mil,2715mil) on Bottom Overlay And Pad C5-1(400mil,2769.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.4mil < 10mil) Between Text "C3" (452.756mil,2460.63mil) on Bottom Overlay And Pad C3-2(385.433mil,2530mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (348.032mil,2547.716mil)(351.969mil,2547.716mil) on Bottom Overlay And Pad C3-2(385.433mil,2530mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (348.032mil,2512.283mil)(351.969mil,2512.283mil) on Bottom Overlay And Pad C3-2(385.433mil,2530mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (348.032mil,2547.716mil)(351.969mil,2547.716mil) on Bottom Overlay And Pad C3-1(314.567mil,2530mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (348.032mil,2512.283mil)(351.969mil,2512.283mil) on Bottom Overlay And Pad C3-1(314.567mil,2530mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (87.717mil,2703.032mil)(87.717mil,2706.969mil) on Bottom Overlay And Pad C2-2(70mil,2740.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (52.283mil,2703.032mil)(52.283mil,2706.969mil) on Bottom Overlay And Pad C2-2(70mil,2740.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (87.717mil,2703.032mil)(87.717mil,2706.969mil) on Bottom Overlay And Pad C2-1(70mil,2669.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (52.283mil,2703.032mil)(52.283mil,2706.969mil) on Bottom Overlay And Pad C2-1(70mil,2669.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (27.283mil,2478.031mil)(27.283mil,2481.968mil) on Bottom Overlay And Pad C10-2(45mil,2444.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (62.717mil,2478.031mil)(62.717mil,2481.968mil) on Bottom Overlay And Pad C10-2(45mil,2444.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.14mil < 10mil) Between Text "C10" (118.11mil,2500mil) on Bottom Overlay And Pad C10-2(45mil,2444.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.14mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (27.283mil,2478.031mil)(27.283mil,2481.968mil) on Bottom Overlay And Pad C10-1(45mil,2515.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (62.717mil,2478.031mil)(62.717mil,2481.968mil) on Bottom Overlay And Pad C10-1(45mil,2515.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.154mil < 10mil) Between Text "C10" (118.11mil,2500mil) on Bottom Overlay And Pad C10-1(45mil,2515.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (492.283mil,2183.032mil)(492.283mil,2186.968mil) on Bottom Overlay And Pad R19-1(510mil,2149.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (527.717mil,2183.032mil)(527.717mil,2186.968mil) on Bottom Overlay And Pad R19-1(510mil,2149.567mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (492.283mil,2183.032mil)(492.283mil,2186.968mil) on Bottom Overlay And Pad R19-2(510mil,2220.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (527.717mil,2183.032mil)(527.717mil,2186.968mil) on Bottom Overlay And Pad R19-2(510mil,2220.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
Rule Violations :189

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.934mil < 10mil) Between Text "R19" (535mil,2275mil) on Bottom Overlay And Track (423.032mil,2267.283mil)(426.969mil,2267.283mil) on Bottom Overlay Silk Text to Silk Clearance [7.934mil]
   Violation between Silk To Silk Clearance Constraint: (0.127mil < 10mil) Between Text "R19" (535mil,2275mil) on Bottom Overlay And Track (423.032mil,2302.716mil)(426.969mil,2302.716mil) on Bottom Overlay Silk Text to Silk Clearance [0.127mil]
   Violation between Silk To Silk Clearance Constraint: (3.422mil < 10mil) Between Text "red" (167.323mil,19.685mil) on Bottom Overlay And Track (175mil,10mil)(375mil,10mil) on Bottom Overlay Silk Text to Silk Clearance [3.422mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "red" (167.323mil,19.685mil) on Bottom Overlay And Track (175mil,10mil)(175mil,510mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.629mil < 10mil) Between Text "R14" (482.284mil,2431.102mil) on Bottom Overlay And Track (492.283mil,2443.032mil)(492.283mil,2446.968mil) on Bottom Overlay Silk Text to Silk Clearance [7.629mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (375mil,2690mil) on Bottom Overlay And Track (382.283mil,2648.032mil)(382.283mil,2651.968mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (375mil,2690mil) on Bottom Overlay And Track (332.717mil,2648.032mil)(332.717mil,2651.968mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.386mil < 10mil) Between Text "C7" (314.961mil,2431.102mil) on Bottom Overlay And Track (327.283mil,2408.031mil)(327.283mil,2411.968mil) on Bottom Overlay Silk Text to Silk Clearance [4.386mil]
   Violation between Silk To Silk Clearance Constraint: (7.47mil < 10mil) Between Text "C10" (118.11mil,2500mil) on Bottom Overlay And Track (62.717mil,2478.031mil)(62.717mil,2481.968mil) on Bottom Overlay Silk Text to Silk Clearance [7.47mil]
   Violation between Silk To Silk Clearance Constraint: (9.706mil < 10mil) Between Text "R19" (535mil,2275mil) on Bottom Overlay And Text "R14" (482.284mil,2431.102mil) on Bottom Overlay Silk Text to Silk Clearance [9.706mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 203
Time Elapsed        : 00:00:01